mail.smtp.host=smtp.yandex.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
employeeEmail=rentalWorker1@yandex.by,rentalWorker2@yandex.by,rentalWorker3@yandex.by
companyEmail=rentalBikesBel@yandex.by
emailPassword=rentalBikes